APP_NAME=skeleton
APP_ENV=dev
APP_DEBUG=true
app_url=https://api.zhimengai.xyz

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ceshi
DB_USERNAME=ceshi
DB_PASSWORD=ceshi
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=zhimo_

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0


HEYGEM_SERVER_URL=
HEYGEM_API_SECRET=

# GPU 服务器地址（用于转发视频合成请求）
SYNTHESIS_SERVER_URL=http://117.50.91.129:8383

# GPU 服务器 API 密钥
SYNTHESIS_API_SECRET=


WECOM_TOKEN=bP1u6Ij3mufOl9L
WECOM_ENCODING_AES_KEY=ww46kfGEU3fRTqhXGzoaGndbjr9SuVFHLkD5nOXUIzM
WECOM_RECEIVE_ID=ww65dfebbc4437acaf



1API_url=https://hk-api.gptbest.vip
1OPENAI_API_KEY=sk-XtOjTFZavEbdhWLFewVqe4AtjuQQOyVm5cwWhapywNivQgYs

2API_url=https://api.apiplus.org
2OPENAI_API_KEY=sk-2IpEFzOUXNeAYTo4rsJ3N47Ix2sd5ARkre0e1MrsqPio4TEN


API_url=http://154.201.94.164:3000
OPENAI_API_KEY=sk-VczPRZ19xiSUCy4Ew32ylTff3Zz6Bh7vW8VrJODW14vKAkAK


MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=18553925869@163.com
MAIL_PASSWORD=LFPeF39SVdQb6VSg
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=18553925869@163.com
MAIL_FROM_NAME=AI织梦



LIPVOICE_SIGN=KVcC3FvZunYE4KimHhqkUxE4GxyV3Rqm

RECORDING_SECRET=please-change-to-a-long-random-string-32+
RECORDING_TTL=120



CHECK51_BASE_URI=https://www.check51.com
CHECK51_TOKEN="Bearer q6XsTZMTZSZsA1o0kVf76aMCFRr4HQZ-AxRNZuHPc971M__evvGy1Jiw02jOYmFhJUDNd1pxG11kf7n5J7QAd0IEwr-8VzcO_qk7PAjuFGz0M8KO02mg_a5C70aeHKUgSgj1kzpHAWJx7ckRswIc7eQJd-y40k3yNo6ahsD8LNldleGtS33p56kgsJoQ2hv1Ee1fFVinueaTkczX81npqJfK3AEd8kPnyEECgchQOIo-j--bshZs4NhUAmeW3p7UCpRD6u_e32yWUo5A53dCBlOVgIwc4YK7HUsoo0nzAPpMaddtthfFoRxWVtcDLdcs6bwyrkg6Nm2zTEwbiSw58e3cw2wdo3nMkwiXtOlbqeYdFhA9SEb1iMP4dTFc2eGxd879GVVOu6ZtJhs0MGQg_QiHh-E1CgfJw1r1zqQpx4MKUC8taDwttUyo4tGTsuovOoPrVqe0iuEwfZvjEJnc9ZNR2eFXwI849DN_kjEpyxzK7EJRxJVdVshHqesfQ0qvt0vqEJCL-mLlKAUVlHSovfLw83mr-4DJ_kDio8Hl8kRMYO4Uq-5I0Wccw5Wd_8DO9U9BLXh4IKSyBPbtL3VxN2RSvpYqGMW96iGNwinfSQ08inR7nlp9lsVAchOxyATJVni7fuWIhvJABLJxNT3xfve7c2vjTBhKCQdzvWtNvj0ewZCchjy8c2-aiPRMLlSiXTlz_WWMZQdjvGqHVYTSovFYzLTyKKQzHg_lzjStfWTQyruzzvO_-SMGN__jFTRJSV44eImcDFinJukaqBuANc42sk63Ec_x9g-2T8HsRMMkczDqj0XhSSZENJniUHQ3yVpcNXR6CDMxjVplj3e5YQ"
CHECK51_SIGN_CODE=0b00678024951bd7382917286ae636fd
CHECK51_TIMEOUT=20